GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_008057_20220131_20220202_02_T1"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_B7.TIF"
    FILE_NAME_BAND_ST_B10 = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_B10.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_CDIST.TIF"
    FILE_NAME_QUALITY_L2_AEROSOL = "LC09_L2SP_008057_20220131_20220202_02_T1_SR_QA_AEROSOL.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LC09_L2SP_008057_20220131_20220202_02_T1_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L2SP_008057_20220131_20220202_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L2SP_008057_20220131_20220202_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L2SP_008057_20220131_20220202_02_T1_ANG.txt"
    FILE_NAME_METADATA_ODL = "LC09_L2SP_008057_20220131_20220202_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L2SP_008057_20220131_20220202_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_ST_B10 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_QUALITY_L2_AEROSOL = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_9"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 8
    WRS_ROW = 57
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 8
    TARGET_WRS_ROW = 57
    DATE_ACQUIRED = 2022-01-31
    SCENE_CENTER_TIME = "15:13:01.3083830Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 19.54
    CLOUD_COVER_LAND = 19.54
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 127.27877879
    SUN_ELEVATION = 53.66209995
    EARTH_SUN_DISTANCE = 0.9852649
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7581
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 5.38459
    CORNER_UL_LON_PRODUCT = -75.51359
    CORNER_UR_LAT_PRODUCT = 5.38286
    CORNER_UR_LON_PRODUCT = -73.46120
    CORNER_LL_LAT_PRODUCT = 3.28672
    CORNER_LL_LON_PRODUCT = -75.51218
    CORNER_LR_LAT_PRODUCT = 3.28567
    CORNER_LR_LON_PRODUCT = -73.46544
    CORNER_UL_PROJECTION_X_PRODUCT = 443100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 595200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 670500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 595200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 443100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 363300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 670500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 363300.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    REQUEST_ID = "P7018xq6w279l_00006"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_008057_20220131_20220202_02_T1"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2022-02-02T22:33:20Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.6.0"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LaSRC_1.5.0"
    DATA_SOURCE_OZONE = "MODIS"
    DATA_SOURCE_PRESSURE = "Calculated"
    DATA_SOURCE_WATER_VAPOR = "MODIS"
    DATA_SOURCE_AIR_TEMPERATURE = "MODIS"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.3.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 FP-IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_6 = 1.602213
    REFLECTANCE_MINIMUM_BAND_6 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_6 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_6 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B10 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B10 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B10 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B10 = 1
    TEMPERATURE_MULT_BAND_ST_B10 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B10 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P7018tln82319_00006"
    LANDSAT_SCENE_ID = "LC90080572022031LGN00"
    LANDSAT_PRODUCT_ID = "LC09_L1TP_008057_20220131_20220131_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2022-01-31T21:11:26Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.6.0"
    FILE_NAME_BAND_1 = "LC09_L1TP_008057_20220131_20220131_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L1TP_008057_20220131_20220131_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L1TP_008057_20220131_20220131_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L1TP_008057_20220131_20220131_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L1TP_008057_20220131_20220131_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L1TP_008057_20220131_20220131_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L1TP_008057_20220131_20220131_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC09_L1TP_008057_20220131_20220131_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC09_L1TP_008057_20220131_20220131_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC09_L1TP_008057_20220131_20220131_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC09_L1TP_008057_20220131_20220131_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L1TP_008057_20220131_20220131_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L1TP_008057_20220131_20220131_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L1TP_008057_20220131_20220131_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC09_L1TP_008057_20220131_20220131_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC09_L1TP_008057_20220131_20220131_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC09_L1TP_008057_20220131_20220131_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC09_L1TP_008057_20220131_20220131_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC09_L1TP_008057_20220131_20220131_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L1TP_008057_20220131_20220131_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC09CPF_20220101_20220331_02.03"
    FILE_NAME_BPF_OLI = "LO9BPF20220131145452_20220131153956.01"
    FILE_NAME_BPF_TIRS = "LT9BPF20220131145001_20220131154047.01"
    FILE_NAME_RLUT = "LC09RLUT_20210927_20531231_02_07.h5"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 291
    GEOMETRIC_RMSE_MODEL = 6.434
    GEOMETRIC_RMSE_MODEL_Y = 4.601
    GEOMETRIC_RMSE_MODEL_X = 4.498
    GROUND_CONTROL_POINTS_VERIFY = 88
    GEOMETRIC_RMSE_VERIFY = 3.661
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 781.97760
    RADIANCE_MINIMUM_BAND_1 = -64.57597
    RADIANCE_MAXIMUM_BAND_2 = 803.15283
    RADIANCE_MINIMUM_BAND_2 = -66.32462
    RADIANCE_MAXIMUM_BAND_3 = 737.99176
    RADIANCE_MINIMUM_BAND_3 = -60.94360
    RADIANCE_MAXIMUM_BAND_4 = 625.50598
    RADIANCE_MINIMUM_BAND_4 = -51.65449
    RADIANCE_MAXIMUM_BAND_5 = 383.75717
    RADIANCE_MINIMUM_BAND_5 = -31.69079
    RADIANCE_MAXIMUM_BAND_6 = 95.86901
    RADIANCE_MINIMUM_BAND_6 = -7.91689
    RADIANCE_MAXIMUM_BAND_7 = 32.37094
    RADIANCE_MINIMUM_BAND_7 = -2.67320
    RADIANCE_MAXIMUM_BAND_8 = 708.05194
    RADIANCE_MINIMUM_BAND_8 = -58.47116
    RADIANCE_MAXIMUM_BAND_9 = 159.19716
    RADIANCE_MINIMUM_BAND_9 = -13.14655
    RADIANCE_MAXIMUM_BAND_10 = 25.00330
    RADIANCE_MINIMUM_BAND_10 = 0.10038
    RADIANCE_MAXIMUM_BAND_11 = 22.97172
    RADIANCE_MINIMUM_BAND_11 = 0.10035
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2918E-02
    RADIANCE_MULT_BAND_2 = 1.3268E-02
    RADIANCE_MULT_BAND_3 = 1.2191E-02
    RADIANCE_MULT_BAND_4 = 1.0333E-02
    RADIANCE_MULT_BAND_5 = 6.3394E-03
    RADIANCE_MULT_BAND_6 = 1.5837E-03
    RADIANCE_MULT_BAND_7 = 5.3475E-04
    RADIANCE_MULT_BAND_8 = 1.1697E-02
    RADIANCE_MULT_BAND_9 = 2.6298E-03
    RADIANCE_MULT_BAND_10 = 3.8000E-04
    RADIANCE_MULT_BAND_11 = 3.4900E-04
    RADIANCE_ADD_BAND_1 = -64.58888
    RADIANCE_ADD_BAND_2 = -66.33789
    RADIANCE_ADD_BAND_3 = -60.95579
    RADIANCE_ADD_BAND_4 = -51.66482
    RADIANCE_ADD_BAND_5 = -31.69713
    RADIANCE_ADD_BAND_6 = -7.91848
    RADIANCE_ADD_BAND_7 = -2.67374
    RADIANCE_ADD_BAND_8 = -58.48286
    RADIANCE_ADD_BAND_9 = -13.14918
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 799.0284
    K2_CONSTANT_BAND_10 = 1329.2405
    K1_CONSTANT_BAND_11 = 475.6581
    K2_CONSTANT_BAND_11 = 1198.3494
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
